set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Setup 'v' to begin selection as in Vim
setw -g mode-keys vi
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"